<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ODMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lau-3o-Swp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lau-3o-Swp" secondAttribute="trailing" id="MKd-Rf-lki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lau-3o-Swp" secondAttribute="bottom" id="Uam-rH-19r"/>
                            <constraint firstItem="lau-3o-Swp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qlH-yO-brg"/>
                            <constraint firstItem="lau-3o-Swp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sZF-8V-TiX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEr-pM-em3">
            <objects>
                <viewController storyboardIdentifier="webPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52P-Lv-CZY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADC-bU-bxt"/>
                        <viewControllerLayoutGuide type="bottom" id="QOT-zh-hf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmW-9q-tVO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-R7-Efp">
                                <rect key="frame" x="16" y="376" width="736" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-eW-QuP" customClass="DRPLoadingSpinner">
                                        <rect key="frame" x="330.5" y="8" width="74" height="74"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.29411764705882354" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="74A-7d-P3x"/>
                                            <constraint firstAttribute="height" constant="74" id="uQu-2J-KMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wHG-eW-QuP" firstAttribute="centerY" secondItem="0ps-R7-Efp" secondAttribute="centerY" id="3sj-D9-pTK"/>
                                    <constraint firstAttribute="height" constant="90" id="fGg-xj-Y9J"/>
                                    <constraint firstItem="wHG-eW-QuP" firstAttribute="centerX" secondItem="0ps-R7-Efp" secondAttribute="centerX" id="rMJ-dH-LFk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جاري التحميل ......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-Uf-Dmg">
                                <rect key="frame" x="258.5" y="475" width="251" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="v0w-23-HDr"/>
                                    <constraint firstAttribute="height" constant="74" id="zLt-uw-9q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-5y-riu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxM-5y-riu" firstAttribute="top" secondItem="zmW-9q-tVO" secondAttribute="top" id="IgU-No-X3c"/>
                            <constraint firstItem="QOT-zh-hf6" firstAttribute="top" secondItem="SxM-5y-riu" secondAttribute="bottom" id="Lvl-uu-KY6"/>
                            <constraint firstAttribute="trailing" secondItem="0ps-R7-Efp" secondAttribute="trailing" constant="16" id="Tyv-cA-MSg"/>
                            <constraint firstAttribute="trailing" secondItem="SxM-5y-riu" secondAttribute="trailing" id="VbU-Tz-hn3"/>
                            <constraint firstItem="0ps-R7-Efp" firstAttribute="leading" secondItem="zmW-9q-tVO" secondAttribute="leading" constant="16" id="bnB-Q6-zfn"/>
                            <constraint firstItem="SxM-5y-riu" firstAttribute="leading" secondItem="zmW-9q-tVO" secondAttribute="leading" id="c5u-Ju-3Zb"/>
                            <constraint firstItem="Du2-Uf-Dmg" firstAttribute="centerX" secondItem="zmW-9q-tVO" secondAttribute="centerX" id="m0S-Nb-WFz"/>
                            <constraint firstItem="Du2-Uf-Dmg" firstAttribute="top" secondItem="0ps-R7-Efp" secondAttribute="bottom" constant="8.5" id="mmQ-Gv-mZ9"/>
                            <constraint firstItem="Du2-Uf-Dmg" firstAttribute="centerY" secondItem="zmW-9q-tVO" secondAttribute="centerY" id="z3H-Ke-m63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YX-RA-J45"/>
                    <connections>
                        <outlet property="mainWebView" destination="SxM-5y-riu" id="9Dx-Kk-0Ec"/>
                        <outlet property="spinnerView" destination="wHG-eW-QuP" id="VVB-Ni-KnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-On-KOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-772.26386806596713"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="gC8-NB-tDU">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="j5h-pF-SdS" customClass="ODRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGf-Q9-969"/>
                        <viewControllerLayoutGuide type="bottom" id="kpa-JC-xrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvV-Sy-QgO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-jx-A4d">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-zp-1Fe">
                                <rect key="frame" x="573" y="20" width="195" height="984"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="cDJ-QA-eES"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UBG-E8-V9P">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ODRightMenuCell" rowHeight="90" id="xcD-4A-vI2" customClass="ODRightMenuCell">
                                        <rect key="frame" x="0.0" y="157" width="195" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcD-4A-vI2" id="t61-fU-GTj">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اتصل بنا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-UD-6B9">
                                                    <rect key="frame" x="8" y="21" width="179" height="49"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uZz-UD-6B9" firstAttribute="leading" secondItem="t61-fU-GTj" secondAttribute="leadingMargin" id="AGq-ti-2ot"/>
                                                <constraint firstItem="uZz-UD-6B9" firstAttribute="trailing" secondItem="t61-fU-GTj" secondAttribute="trailingMargin" id="KoB-ni-ney"/>
                                                <constraint firstItem="uZz-UD-6B9" firstAttribute="top" secondItem="t61-fU-GTj" secondAttribute="topMargin" constant="13" id="TTA-xM-TUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uZz-UD-6B9" secondAttribute="bottom" constant="12" id="jKJ-3X-QB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="uZz-UD-6B9" id="Wpb-Ca-W2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5h-pF-SdS" id="FOl-yL-Uhc"/>
                                    <outlet property="delegate" destination="j5h-pF-SdS" id="kff-fz-hOq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TD7-zp-1Fe" secondAttribute="trailing" id="4gc-uk-70n"/>
                            <constraint firstAttribute="bottom" secondItem="TD7-zp-1Fe" secondAttribute="bottom" constant="20" id="Olr-Ba-u4q"/>
                            <constraint firstItem="TD7-zp-1Fe" firstAttribute="top" secondItem="wvV-Sy-QgO" secondAttribute="top" constant="20" id="SeF-gV-tAP"/>
                            <constraint firstItem="kpa-JC-xrG" firstAttribute="top" secondItem="ns7-jx-A4d" secondAttribute="bottom" id="ViC-Oi-xcS"/>
                            <constraint firstAttribute="trailing" secondItem="ns7-jx-A4d" secondAttribute="trailing" id="cMD-p6-udy"/>
                            <constraint firstItem="ns7-jx-A4d" firstAttribute="leading" secondItem="wvV-Sy-QgO" secondAttribute="leading" id="n2i-yl-nWZ"/>
                            <constraint firstItem="ns7-jx-A4d" firstAttribute="top" secondItem="wvV-Sy-QgO" secondAttribute="top" id="oJ4-56-Hf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="TD7-zp-1Fe" id="stc-zF-Ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYL-dU-K6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
